% ls-R -- filename database for kpathsea; do not change this line.

./:
fonts
ls-R
tex
web2c
xdvi

./fonts:
cache
conf
map
pk
tfm

./fonts/cache:
080f58b928812e6dc835917611c59fb7-x64.cache-9
8c619eb887212e430ffb6d1661f990ec-x64.cache-9
9a255654fe7e0cc09aa26f98fd224a94-x64.cache-9
aa2ca326fb3a1a5da3e2117f05ff891c-x64.cache-9
CACHEDIR.TAG
ea52a0b8114ea09c683fb37abcb88720-x64.cache-9
ef9c9ad8cc5857eb63cb3660bc8bd202-x64.cache-9
readme.txt

./fonts/conf:
conf.d
fonts.conf
fonts.dtd

./fonts/conf/conf.d:
51-local.conf

./fonts/map:
dvipdfmx
dvips
pdftex

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
builtin35.map
download35.map
ps2pk.map
psfonts.map
psfonts_pk.map
psfonts_t1.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex.map
pdftex_dl14.map
pdftex_ndl14.map

./fonts/pk:

./fonts/tfm:

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.dat
language.dat.lua
language.def

./web2c:
luahbtex
luatex
metafont
pdftex
tex
tlmgr-commands.log
tlmgr.log
xetex

./web2c/luahbtex:
luahbtex.fmt
luahbtex.log
lualatex.fmt
lualatex.log

./web2c/luatex:
dvilualatex.fmt
dvilualatex.log
dviluatex.fmt
dviluatex.log
luatex.fmt
luatex.log

./web2c/metafont:
mf.base
mf.log

./web2c/pdftex:
etex.fmt
etex.log
latex.fmt
latex.log
pdfetex.fmt
pdfetex.log
pdflatex.fmt
pdflatex.log
pdftex.fmt
pdftex.log

./web2c/tex:
tex.fmt
tex.log

./web2c/xetex:
xelatex.fmt
xelatex.log
xetex.fmt
xetex.log

./xdvi:
