name kpathsea.windows
category TLCore
revision 77973
shortdesc windows files of kpathsea
containersize 518904
containerchecksum 5fbd94efe5f18ee6e4cf27447105563d9b4d9c9fe580ca881fedc3490f02efe85f35108a1097f927bcff0d9af3641432bfbd0e83d87903cb60ff86fceb7447b8
binfiles arch=windows size=400
 bin/windows/kpathsealibw64.dll
 bin/windows/kpseaccess.exe
 bin/windows/kpsereadlink.exe
 bin/windows/kpsestat.exe
 bin/windows/kpsewhich.exe
 bin/windows/mktexupd.exe
 bin/windows/msvcp140.dll
 bin/windows/msvcr100.dll
