name xetex.windows
category TLCore
revision 77973
shortdesc windows files of xetex
containersize 10883596
containerchecksum 40fab41d6359924d1b21f61fe2306ba31d3b78532d7fbd1e8e4e8fd0fad50ef76d0c053d63aaec5de5aa028ea64503662c8298e295925449488a237f7da997bb
binfiles arch=windows size=12130
 bin/windows/fc-cache.exe
 bin/windows/fc-cat.exe
 bin/windows/fc-list.exe
 bin/windows/fc-match.exe
 bin/windows/fc-pattern.exe
 bin/windows/fc-query.exe
 bin/windows/fc-scan.exe
 bin/windows/fc-validate.exe
 bin/windows/icudt78.dll
 bin/windows/teckit_compile.exe
 bin/windows/xelatex-unsafe.bat
 bin/windows/xelatex-unsafe.exe
 bin/windows/xelatex.exe
 bin/windows/xetex-unsafe.bat
 bin/windows/xetex-unsafe.exe
 bin/windows/xetex.dll
 bin/windows/xetex.exe
 tlpkg/tlpostcode/xetex/cache/readme.txt
 tlpkg/tlpostcode/xetex/conf/conf.d/51-local.conf
 tlpkg/tlpostcode/xetex/conf/fonts.conf
 tlpkg/tlpostcode/xetex/conf/fonts.dtd
