================================================================
  PSS-Net: v3 (no smooth) vs v1 (pre-smooth)  |  10 runs
  8 species | 18 true edges | M=2 | N_cond=300 | σ=0.03
  Pre-smoothing: lm(x_j ~ bs(u_j, df=6)) per species
================================================================
  Version            Method       MCC±sd     [  min,  max]  F1= mean  Pr= mean  Re= mean  TP= avg FP= avg FN= avg
  ----------------------------------------------------------------------------------------------------
  v3_no_smooth       ADSIHT     0.913±0.048  [0.864,    1]  F1=0.936  Pr=0.882  Re=    1  TP=  18 FP= 2.5 FN=   0
  v3_no_smooth       grLasso    0.565±0.071  [0.469,0.666]  F1=0.678  Pr=0.514  Re=    1  TP=  18 FP=17.4 FN=   0
  ····································································································
  v1_pre_smooth      ADSIHT     0.249±0.18   [-0.079,0.544]  F1=0.288  Pr=0.647  Re=0.194  TP= 3.5 FP= 1.6 FN=14.5
  v1_pre_smooth      grLasso    0.122±0.14   [-0.026,0.413]  F1=0.252  Pr=0.448  Re=0.183  TP= 3.3 FP= 4.6 FN=14.7
================================================================

── Per-run MCC ────────────────────────────────────────────────
   Seed   v3-ADSIHT   v1-ADSIHT  v3-grLasso  v1-grLasso  | Δ_ADS  Δ_GL
  ------------------------------------------------------------------------
      1       0.895       0.544       0.569       0.209  | -0.351  -0.360
      2       0.864       0.287       0.501       0.083  | -0.577  -0.417
      3       1.000       0.156       0.666      -0.026  | -0.844  -0.692
      4       0.928       0.269       0.534       0.413  | -0.659  -0.122
      5       0.963      -0.079       0.626       0.026  | -1.042  -0.600
      6       0.864       0.077       0.534      -0.009  | -0.787  -0.543
      7       0.963       0.395       0.645       0.077  | -0.568  -0.569
      8       0.895       0.276       0.626       0.289  | -0.619  -0.337
      9       0.895       0.413       0.485       0.079  | -0.482  -0.406
     10       0.864       0.156       0.469       0.083  | -0.708  -0.385
  ------------------------------------------------------------------------
   Mean       0.913       0.249       0.565       0.122  | -0.664  -0.443
